function res = MagneticFieldAtAPoint(rMeasure)

res =quadv(@(theta) theIntegrand(rMeasure,theta),0,2*pi);

end


function iRes = theIntegrand(rMeasure,theta)
rad = .05;
d = .02;

rSource1 = [rad*cos(theta);rad*sin(theta);d/2*]; % parametize the source curve of dipoles
rSources2 =  [rad*cos(theta);rad*sin(theta);0];

iRes = magneticFieldOfR(rMeasure,rSource);
end

function magField = magneticFieldOfR(rMeasure,rSource)
mu_0 = 1e-7;
M = [0;0;-7.7579e4];
displacement =(rMeasure-rSource);
coefficients = mu_0/(norm(displacement)^3);
D_hat = (displacement)/norm(displacement);

magField = coefficients*(3*(dot(M,D_hat))*D_hat - M);
end